# sel

./: pom.xml
src/test/java/: APITest.java  GoasTest.java  TestTest.java
src/test/resources/: allure.properties
